env.config=Production config
common.config=A common "overridden" configuration
appo.config=kkkkkkk6666666888888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url.prod=jdbc:mysql://172.18.0.3:3306/infoCustomer
spring.datasource.url=jdbc:mysql://localhost:6603/infoCustomer
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name.prod=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
