env.config=Production config
common.config=A common "overridden" configuration
appo.config=kkkkkkk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
fab2712.spring.datasource.url=jdbc:mysql://172.18.0.2:3306/infoCustomer
spring.datasource.url=jdbc:mysql://localhost:13306/infoCustomer
spring.datasource.username=root
spring.datasource.password=emaeli2930
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
